# Datasource and Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/capstoneDB
spring.datasource.username=codedomain
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true